VITE_FIREBASE_API_KEY=AIzaSyCGA5-g6ibCAgv52kOrIjVPRGN3OfgCXr0
VITE_FIREBASE_AUTH_DOMAIN=pwa-reference.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pwa-reference
VITE_FIREBASE_STORAGE_BUCKET=pwa-reference.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=346562453988
VITE_FIREBASE_APP_ID=1:346562453988:web:92db23fd9d3b955bb267f1
VITE_FIREBASE_DATABASE_URL=https://pwa-reference.firebaseio.com